<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        style="@style/alertDialogTitle"
        android:id="@+id/create_playlist_alertTitle"/>
    <TextView
        style="@style/alertDialogText"
        android:id="@+id/create_playlist_alertText"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/alert_ok_button_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ok"/>

    </LinearLayout>

</LinearLayout>